<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="prism.css">
    <script src="https://kit.fontawesome.com/8efc22d7af.js" crossorigin="anonymous"></script>

    <style>
        main {
            text-align: center;
        }
        .container {
            display:grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: auto;
            grid-template-areas:
                "header header header header" /* note lack of semicolon! */
                "main    main  sidebar sidebar" /* note lack of semicolon! */
                "footer footer sidebar sidebar"; /* note the semicolon! */
        }

        @media only screen and (max-width: 500px) {
            .container {
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                 "header"
                 "main"
                 "sidebar"
                 "footer";                
        }
        }

        .container>div {
            border: 1px black solid;
            border-radius: 10px;
            padding: 10px;
        }

        .top {
            background-color: rgb(248, 147, 38);
            grid-area: header;
            /* We assign the elements to `header` section*/
        }

        .left-side {
            background-color: rgb(60, 190, 230);
            grid-area: main;
            /* We assign the elements to `main` section*/
        }

        .right-side {
            background-color: rgb(235, 112, 112);
            grid-area: sidebar;
            /* We assign the elements to `sidebar` section*/
        }

        .bottom {
            background-color: rgb(115, 197, 117);
            grid-area: footer;
            /* We assign the elements to `footer` section*/
        }
    </style>
</head>

<body>
    <header>
        <div class="icon-container">
            <i class="fa-brands fa-html5"></i><i class="fa-brands fa-css3-alt"></i><i class="fa-brands fa-js"></i>
        </div>
       <h1>HTML/CSS/JS REFERENCE</h1>
    </header>
    <nav>
        <ul>
            <li class="nav-link">
                <a href="index.html">Headings</a>
            </li>
            <li class="nav-link">
                <a href="tables.html">Tables</a>
            </li>
            <li class="nav-link">
                <a href="lists.html">Lists</a>
            </li>
            <li class="nav-link">
                <a href="forms.html">Forms</a>
            </li>
            <li class="nav-link">
                <a href="semantic-tags.html">Semantic Tags</a>
            </li>
            <li class="nav-link active">
                <a href="css-grid.html">CSS Grid</a>
            </li>
            <li class="nav-link">
                <a href="flexbox.html">Flexbox</a>
            </li>
            <li class="nav-link">
                <a href="array-higher-order-functions.html">Array Higher Order Functions</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>CSS Grid</h2>
            <p>CSS Grid gives you incredible control over splitting a page into subsections.</p>
            <p>Use the following page as a reference:
                <a href="https://css-tricks.com/snippets/css/complete-guide-grid/"
                    target="_blank">https://css-tricks.com/snippets/css/complete-guide-grid/</a>
            </p>
            <p>There are multiple ways to setup a grid. We will cover the most common use-cases</p>
            <h3>Start with a container grid then define each cell</h3>
            <pre><code class="language-css">
.container {
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"   /* note lack of semicolon! */
        "main main . sidebar"           /* note lack of semicolon! */
        "footer footer footer footer";  /* note the semicolon! */
}

/* All .container children have these properties */
.container > div {
    border: 1px black solid;
    border-radius: 10px;
    padding: 10px;
}

.top {
    background-color: orange;
    grid-area: header;  /* Assign to `header` section*/
}

.left-side {
    background-color: blue;
    grid-area: main;  /* Assign to `main` section*/
}

.right-side {
    background-color: red;
    grid-area: sidebar;   /* Assign to `sidebar` section*/
}

.bottom {
    background-color: green;
    grid-area: footer;   /* Assign to `footer` section*/
}
</code></pre>
            <pre><code class="language-html">
&lt;div class="container"&gt;
    &lt;div class="top"&gt;Orange&lt;/div&gt;
    &lt;div class="left-side"&gt;Blue&lt;/div&gt;
    &lt;div class="right-side"&gt;Red&lt;/div&gt;
    &lt;div class="bottom"&gt;Green&lt;/div&gt;
&lt;/div&gt;
</code></pre>

            <div class="container">
                <div class="top">Orange</div>
                <div class="left-side">Blue</div>
                <div class="right-side">Red</div>
                <div class="bottom">Green</div>
            </div>
        </article>
        <section>
            <h2>Did you know?</h2>
            <p>
                The first version of HTML was written by Tim Berners-Lee in 1993. Since then, there have been many
                different versions of HTML. The most widely used version throughout the 2000's was HTML 4.01, which
                became an official standard in December 1999. Another version, XHTML, was a rewrite of HTML as an XML
                language.
            </p>

        </section>
    </main>
    <script src="prism.js"></script>
</body>

</html>